
.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 16px;
  margin: 20px;
}

.card-index {
  grid-auto-rows: 20em;
}

.card-category {
  box-shadow: 1px 1px 2px rgba(0,0,0,0.4);
}

.card-category-index {
  display: flex;
  align-items: center;
  justify-content: center;
}

.card-title {
  display:flex;
  align-items: center;
  justify-content: space-between;
  margin: 20px;
}

.top {
  height: 200px;
}

.card-text-index {
  text-decoration: none;
  font-size: 25px;
  color: white;
}

.card-text p {
  margin: 10px 5px 10px 5px;
}

.comment {
  display: flex;
  justify-content: space-between;
}

// Smallest device
@media (min-width: 100px) and (max-width: 575px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
